# generally, i've found most modern terminals include the
# tmux terminfo extensions.
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc"
#set-option -sa terminal-features ",*:RGB"

# enable the mouse
set-option -g mouse on

# start window numbers at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# shorten the escape delay
set-option -s escape-time 0

# set the clock to 12hr
set-option -g clock-mode-style 12

# renumber the windows if one is closed
set-option -g renumber-windows on

# increase scrollback buffer size
set-option -g history-limit 50000

# bind a key to reload the config
bind r source-file "~/.config/tmux/tmux.conf"

# status bar update interval
# set-option -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# focus events enabled for terminals that support them
set-option -g focus-events on

set-option -g automatic-rename on
# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# status bar style defaulted
set-option -g status-style bg=#000000,fg=white
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g window-status-format "\
#[bg=#000000,fg=colour240] #I\
:\
#W#F #[default]\
"

set-option -g window-status-current-format "\
#[bg=yellow,fg=black,bold] #I\
:\
#W#F #[default]\
"
set-option -g window-status-separator ""



set-option -g status-left "#[bg=yellow,fg=black] #S #[default]"
set-option -g status-left-length 80
set-option -g status-right ""
set-option -g status-right-length 80
bind-key b set-option status

# pass the pane title through to the terminal emulator
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# enable all keys
set-option -g extended-keys on

# change the prefix (vim uses C-b)
set-option -g prefix C-a
# unbind the original send-prefix
unbind-key C-b
# bind the new send-prefix
bind-key C-a send-prefix

# C-a + a switches between windows
bind-key a last-window

# stay in current directory when splitting
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key S resize-pane -y 2
bind-key H resize-pane -y 50%

# # bindings
# bind k select-pane -U
# bind j select-pane -D
# bind h select-pane -L
# bind l select-pane -R
# source-file "$HOME/.config/tmux/extra/minimal-tmux-status/minimal.tmux"

#
# vim-tmux-navigator
#
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
