# generally, i've found most modern terminals include the
# tmux terminfo extensions.
set-option -s default-terminal "screen-256color"
set-option -sa terminal-overrides ",*:Tc"
#set-option -sa terminal-features ",*:RGB"

# for nvim autoread
set-option -g focus-events on

# enable the mouse
set-option -g mouse on

# change the prefix (vim uses C-b)
set-option -g prefix C-a

# start window numbers at 1
set-option -g base-index 1

# shorten the escape delay
set-option -s escape-time 10

# set the clock to 12hr
set-option -g clock-mode-style 12

# bindings
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# renumber the windows if one is closed
set-option -g renumber-windows on

# bind a key to reload the config
bind r source-file "~/.config/tmux/tmux.conf"

# status bar update interval
set-option -g status-interval 5
# status bar style defaulted
set-option -g status-style bg=default,fg=default
# bold current window
set-option -g window-status-current-style "bold"

# status right config
set-option -g status-right "#($HOME/.config/tmux/status.sh)"
set-option -g status-right-length 80


