# generally, i've found most modern terminals include the
# tmux terminfo extensions.
set-option -s default-terminal "$TERM"
set-option -sa terminal-overrides ",*:Tc"
#set-option -sa terminal-features ",*:RGB"

# for nvim autoread
set-option -g focus-events on

# enable the mouse
set-option -g mouse on

# change the prefix (vim uses C-b)
set-option -g prefix C-a

# start window numbers at 1
set-option -g base-index 1

# shorten the escape delay
set-option -s escape-time 10

# set the clock to 12hr
set-option -g clock-mode-style 12

# bindings
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# set the pane size to 80 column vim
# this is unnecessary
bind R resize-pane -x 84

# bind a key to reload the config
bind r source-file "~/.config/tmux/tmux.conf"

# styling
set-option -g status-style "fg=white,bg=black"
set-option -g status-right "#( ~/.config/tmux/status.sh )"
set-option -g window-status-current-style "fg=green bold"

# message style
#set-option -g message-style "fg=black,bg=white"
# message style in vim mode
#set-option -g message-command-style "fg=white,bg=black"

# status line colors
#set-option -g status-right-style ""
#set-option -g status-left-style ""

# copy mode colors
#set-option -g copy-mode-match-style ""
#set-option -g copy-mode-mark-style ""
#set-option -g copy-mode-current-match-style ""
#set-option -g mode-style ""

# pane border
#set-option -g pane-active-border-style ""
#set-option -g pane-border-style ""

#set-option -g window-status-activity-style ""
#set-option -g window-status-bell-style ""
#set-option -g window-status-last-style ""
#set-option -g window-status-style ""

#set-option -g window-style ""
#set-option -g window-active-style ""

# pane number display
#set-option -g display-panes-active-colour ""
#set-option -g display-panes-colour ""

# clock
#set-option -g clock-mode-colour "blue"

#set-option -g status-left ''

